<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이핑 효과 응용</title>
    <style>
        * { margin:0; padding:0;}
        a { text-decoration:none;}
        ul,ol,li { list-style:none;}
        .text { color:green; font-size:70px; 
                position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);}
        .text::after { content:"|"; color:pink; 
                       animation:cursor 0.5s linear infinite;}
        @keyframes cursor {
            0% { opacity:1;}
            50% { opacity:0.5;}
            100% { opacity:0;}
        }

        .text .child { color:orange;}
    </style>
</head>
<body>
    <div class="text"></div>
    <div>test</div>
    <div>test2</div>
    <div>test3</div>

    <script src="textTyping.js"></script>
    <script>textTyping();</script>
</body>
</html>